events {}

http {
    server {
        listen 80;
        server_name johnbrisebois.com www.johnbrisebois.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name johnbrisebois.com www.johnbrisebois.com;

        ssl_certificate /etc/letsencrypt/live/johnbrisebois.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/johnbrisebois.com/privkey.pem;

        location / {
            root /var/www/certbot;  # or wherever your site files are
            index index.html;
        }
    }
}