server {
    listen 80;
    server_name johnbrisebois.com www.johnbrisebois.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name johnbrisebois.com www.johnbrisebois.com;

    ssl_certificate /etc/letsencrypt/live/johnbrisebois.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johnbrisebois.com/privkey.pem;

    location / {
        proxy_pass http://your_web_server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
